###################
### KEYBINDINGS ###
###################

$mainMod = SUPER 

#######################
# Main Keybinds I Use # 
#######################

# Loads app launcher
bind = ALT, Period, exec, pkill $menu || $menu
# Launch terminal
bind = ALT, Q, exec, uwsm app -- $terminal
# Closes the active program
bind = ALT, A, killactive
# Kill the active program
bind = ALT, S, forcekillactive
# Ends hyprland
bind = ALT, P, exec, uwsm stop
# Starts or kills the waybar
bind = ALT, L, exec, pkill $bar || uwsm app -- $bar
# Makes a application float
bind = ALT, V, togglefloating
# Makes a application fullscreen
bind = ALT, Z, fullscreen
# Clipboard - Opens clipboard view
bind = ALT, M, exec, $terminal --class clipse -e clipse 
# ScreenShot -- Saves only a region you select and to the clipboard
bindr = CTRL ALT, Alt_R, exec, $screenshot -m region output --clipboard-only 
# Notification bar
bind = CTRL, Slash, exec, swaync-client -t
# Opens terminal file manager
bind = CTRL, Period, exec, $terminal $term_file


########################

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Switch workspaces with CTRL + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# Moves active window to a workspace with ALT + [0-9]
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -q s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Lid suspend
#bindl = , switch:[close], exec, systemctl suspend

# Special Workspaces
bind = CTRL, W, togglespecialworkspace, vesktop
bind = CTRL, E, togglespecialworkspace, spotify

