
###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = files
$menu = walker 
$bar = waybar 
$screenshot = hyprshot
$term_file = yazi
$vpn = $HOME/.config/Linux_Scripts/mullvad-vpn-run.sh

#################
### AUTOSTART ###
#################

exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waypaper --restore 
exec-once = uwsm app -- udiskie
# Xdg-desktop-portal-hyprland 
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- $vpn 
